<!DOCTYPE html>
<html>
	<head>
		<style>
		ul{
			list-style-type:none;
			margin:0px;
			padding:0px;
			overflow:hidden;
			background-color:black;
		}
		li{
			float:left;
		}
		li a{
		color:white;
		display:block;
		text-align: center;
		padding:20px 30px;
		text-decoration:none;
		}
		li a:hover{
		background-color:red;
		}
		li.dropdown {
		display: inline-block;
		}

		.dropdown-content {
		display: none;
	    position: absolute;
	    background-color: white;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
		}

		.dropdown-content a {
	    color: black;
        padding: 12px 16px;
	    text-decoration: none;
        display: block;
	    text-align: left;
		}

		.dropdown-content a:hover {background-color: white}

		.dropdown:hover .dropdown-content {
	     display: block;
		}
		
		</style>
	</head>
	
	<body>
	<h1> Esercizio 11.4</h1>
	<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Dropdown</a>
			<div class="dropdown-content">
			<a href="Esercizio1.html"  target="_blank">Link 1</a>
			<a href="Esercizio2.html"  target="_blank">Link 2</a>
			<a href="Esercizio3.html"  target="_blank">Link 3</a>
			</div>
		</li>		
	</ul>
	<h2> Dropdown Menu inside a Navigation Bar</h2>
	<p> Hover over the "Dropdown" link to see the dropdown menu</p>
	</body>
</html>