<!DOCTYPE html>
<html>

	<head>
	<meta charset = "UTF8">
	</head>
	<style>
		div.d1{
			background-color:orange;
			border:solid;
			text-align:center;
		}
		img.imm1{
			margin:100px,100px,50px,0px;
			width:350px;
			height:350px;
		}
		img.imm2{
			margin:100px,0px,50px,100px;
			width:350px;
			height:350px;
		}
		img.imm3{
			margin:100px,100px,0px,0px;
			width:350px;
			height:350px;
		}img.imm4{
			margin:50px,0px,0px,100px;
			width:350px;
			height:350px;
		}
		div.d2{
			margin-top:50px;
			background-color:orange;
			border:solid;
			text-align:center;
		}
		
	</style>

	<body>
		<h1> ESERCIZIO 7</h1>
	    <h2> Esercizio 3 - Link </h2>
		<h3> Pagina BIOGRAFOO </h3>
		<div class="d1" >
		<h1> FOO ha fatto la sua apparizione in molti luoghi</h1>
		</div>
		<img class="imm1" src="../img/imm1.jpg">
		<img class="imm2" src="../img/imm2.jpg">
		<img class="imm3" src="../img/imm3.jpg">
		<img class="imm4" src="../img/imm4.jpg">
		<div class="d2">
		<h1> Impara cose segrete su FOO</h1>
		</div>
	</body>
		
		
</html>