<!DOCTYPE html>
<html>
	<head>
		<style>
		article{
			height:200px;
			width:200px;
			margin:100px 100px 100px 100px;
			background:red;
		}
		article.a1:hover{
			animation-name:example;
			animation-duration: 4s;
		}
		article.a2{
			animation-name:example2;
			animation-duration:4s;
			position:relative;
		}
		article.a3{
			animation-name:example2;
			animation-duration:5s;
			animation-delay: 5s;
			position:relative;
		}
		article.a4{
			animation-name:example2;
			animation-duration:5s;
			animation-delay: 5s;
			position:relative;
			animation-timing-function: ease-out;
		}
		article.a5{
			animation-name:example2;
			animation-duration:5s;
			position:relative;
			animation-iteration-count: infinite;
		}
		article.a6{
			animation-name:example2;
			animation-duration:5s;
			position:relative;
			animation-direction: reverse;
			animation-iteration-count: infinite;
		}
		article.a7{
			animation-name:example2;
			animation-duration:3s;
			position:relative;
			animation-iteration-count: 6;
            animation-direction: alternate-reverse;
		}
		article.a8{
			animation-name:example2;
			animation-duration:3s;
			position:relative;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
            animation-direction: alternate;
		}
			article.a9{
			animation-name:example3;
			animation-duration:3s;
			position:relative;
			animation-fill-mode: both;
			animation-iteration-count: infinite;
		}
			article.a10{
			animation-name:example4;
			animation-duration:6s;
			position:relative;
			animation-fill-mode: backwards;
			animation-iteration-count: infinite;
		}
		@keyframes example{
			0%   {background-color: red;}
			25%  {background-color: yellow;}
			50%  {background-color: green;}
			100% {background-color: blue;}
		}
		@keyframes example2{
			0%   {background-color: red; left:0px;top:0px;}
			25%  {background-color: yellow;left:200px; top:0px;}
			50%  {background-color: green;left:200px; top:200px;}
			75% {background-color: blue;left:0px;top:200px;}
			100% {background-color: red;left:0px;top:0px;}
		}
		@keyframes example3{
			0%   {background-color: red;top:0px;}
			25%  {background-color: yellow;top:100px;}
			50%  {background-color: green;top:200px;}
			75% {background-color: blue;left:0px;top:300px;}
			100% {background-color: red;left:0px;top:0px;}
		}
		@keyframes example4{
			0%   {background-color: red;left:0px;}
			25%  {background-color: yellow;left:300px;}
			50%  {background-color: green;left:300px;}
			100% {background-color: blue;left:0px;}
		}
		</style>
	</head>
	
	<body>
	<h1> Esercizio 10.3</h1>
	<article class="a1">
	</article>
	<article class="a2">
	</article>
	<article class="a3">
	</article>
	<article class="a4">
	</article>
	<article class="a5">
	</article>
	<article class="a6">
	</article>
	<article class="a7">
	</article>
	<article class="a8">
	</article>
	<article class="a9">
	</article>
	<article class="a10">
	</article>
	</body>
</html>